#include <dt-bindings/zmk/matrix_transform.h>
#include "split-layouts.dtsi"

&default_layout {
  transform = <&default_transform>;
};

/ {
    chosen {
      zmk,kscan = &mock_kscan;
      zmk,physical-layout = &default_layout;
    };

    default_transform: default_transform {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <3>;
/*
*                       SW1    SW2    SW3    SW4                   SW19   SW18   SW17   SW16
*                       SW6    SW7    SW8    SW9    SW5     SW20   SW24   SW23   SW22   SW21
*                       SW11   SW12   SW13   SW14   SW10    SW25   SW29   SW28   SW27   SW26
*                                                   SW15    SW30
*/
        map = <
            RC(0, 0) RC(0, 1) RC(0, 2) RC(0, 3)                      RC(0, 6) RC(0, 7) RC(0, 8) RC(0, 9) 
            RC(1, 0) RC(1, 1) RC(1, 2) RC(1, 3) RC(0, 4)    RC(0, 5) RC(1, 6) RC(1, 7) RC(1, 8) RC(1, 9)  
            RC(2, 0) RC(2, 1) RC(2, 2) RC(2, 3) RC(1, 4)    RC(1, 5) RC(2, 6) RC(2, 7) RC(2, 8) RC(2, 9) 
                                                RC(2, 4)    RC(2, 5)
        >;
    };

    mock_kscan: mock_kscan_0 {
      compatible = "zmk,kscan-mock";
      columns = <0>;
      rows = <0>;
      events = <0>;
    };
};
