#include <dt-bindings/zmk/matrix_transform.h>
#include "split.dtsi"

&physical_layout0 {
  transform = <&default_transform>;
};

/ {
    chosen {
      zmk,kscan = &mock_kscan;
      zmk, physical-layout = &physical_layout0;
    };

    physical_layout0: physical_layout0 {
      compatible = "zmk,physical-layout"
      display_name = "Default Layout"
      transform = <&default_transform>
      keys  //                     w   h    x    y     rot    rx    ry
          = <&key_physical_attrs 100 100    0    0       0     0     0>
          , <&key_physical_attrs 100 100  100    0       0     0     0>
          , <&key_physical_attrs 100 100  200    0       0     0     0>
          , <&key_physical_attrs 100 100  300    0       0     0     0>
          , <&key_physical_attrs 100 100  400  100       0     0     0>
          , <&key_physical_attrs 100 100    0  100       0     0     0>
          , <&key_physical_attrs 100 100  100  100       0     0     0>
          , <&key_physical_attrs 100 100  200  100       0     0     0>
          , <&key_physical_attrs 100 100  300  100       0     0     0>
          , <&key_physical_attrs 100 100  400  200       0     0     0>
          , <&key_physical_attrs 100 100    0  200       0     0     0>
          , <&key_physical_attrs 100 100  100  200       0     0     0>
          , <&key_physical_attrs 100 100  200  200       0     0     0>
          , <&key_physical_attrs 100 100  300  200       0     0     0>
          , <&key_physical_attrs 100 100  400  300       0     0     0>
          , <&key_physical_attrs 100 100  700    0       0     0     0>
          , <&key_physical_attrs 100 100  800    0       0     0     0>
          , <&key_physical_attrs 100 100  900    0       0     0     0>
          , <&key_physical_attrs 100 100 1000    0       0     0     0>
          , <&key_physical_attrs 100 100  600  100       0     0     0>
          , <&key_physical_attrs 100 100  700  100       0     0     0>
          , <&key_physical_attrs 100 100  800  100       0     0     0>
          , <&key_physical_attrs 100 100  900  100       0     0     0>
          , <&key_physical_attrs 100 100 1000  100       0     0     0>
          , <&key_physical_attrs 100 100  600  200       0     0     0>
          , <&key_physical_attrs 100 100  700  200       0     0     0>
          , <&key_physical_attrs 100 100  800  200       0     0     0>
          , <&key_physical_attrs 100 100  900  200       0     0     0>
          , <&key_physical_attrs 100 100 1000  200       0     0     0>
          , <&key_physical_attrs 100 100  600  300       0     0     0>
          ;
 
    }

    mock_kscan: mock_kscan_0 {
      compatible = "zmk,kscan-mock";
      columns = <0>;
      rows = <0>;
      events = <0>;
    };
};
